MainWindow.xaml

<Window x:Class="WpfDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--
        <PathGeometry x:Key="pP1">
        <PathFigure StartPoint="390,350">
        <ArcSegment Point="270,400"
        Size="140,1150"
        SweepDirection="Counterclockwise"/>
        </PathFigure>
        </PathGeometry>
        -->
        <Storyboard x:Key="arcMoloko"  >
            <PointAnimationUsingKeyFrames Storyboard.TargetName="segmMilk"
                                          Storyboard.TargetProperty="Point1" Duration="0:0:2">
                <LinearPointKeyFrame KeyTime="0:0:0"  Value="47, 67"/>
                <LinearPointKeyFrame KeyTime="0:0:0.33"  Value="47, 102"/>
                <LinearPointKeyFrame KeyTime="0:0:0.66"  Value="47, 38"/>
                <LinearPointKeyFrame KeyTime="0:0:1"  Value="47, 67"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="elp1"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="150" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp1"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="80"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko2">
            <DoubleAnimation
                Storyboard.TargetName="elp2"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="580" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp2"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="70"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko3">
            <DoubleAnimation
                Storyboard.TargetName="elp3"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="170" Duration="0:0:3.2"/>
            <DoubleAnimation
                Storyboard.TargetName="elp3"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="95"  AutoReverse="True" Duration="0:0:1.6"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko4">
            <DoubleAnimation
                Storyboard.TargetName="elp4"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="600" Duration="0:0:3.2"/>
            <DoubleAnimation
                Storyboard.TargetName="elp4"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="95"  AutoReverse="True" Duration="0:0:1.6"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko5">
            <DoubleAnimation
                Storyboard.TargetName="elp5"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="190" Duration="0:0:3.4"/>
            <DoubleAnimation
                Storyboard.TargetName="elp5"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="80"  AutoReverse="True" Duration="0:0:1.7"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko6">
            <DoubleAnimation
                Storyboard.TargetName="elp6"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="620" Duration="0:0:3.4"/>
            <DoubleAnimation
                Storyboard.TargetName="elp6"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="80"  AutoReverse="True" Duration="0:0:1.7"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko7">
            <DoubleAnimation
                Storyboard.TargetName="elp7"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="130" Duration="0:0:3.6"/>
            <DoubleAnimation
                Storyboard.TargetName="elp7"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="80"  AutoReverse="True" Duration="0:0:1.8"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko8">
            <DoubleAnimation
                Storyboard.TargetName="elp8"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="500" Duration="0:0:3.8"/>
            <DoubleAnimation
                Storyboard.TargetName="elp8"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="40"  AutoReverse="True" Duration="0:0:1.9"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko9">
            <DoubleAnimation
                Storyboard.TargetName="elp9"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="100" Duration="0:0:4"/>
            <DoubleAnimation
                Storyboard.TargetName="elp9"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="125"  AutoReverse="True" Duration="0:0:2"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko10">
            <DoubleAnimation
                Storyboard.TargetName="elp10"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="550" Duration="0:0:4.1"/>
            <DoubleAnimation
                Storyboard.TargetName="elp10"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="105"  AutoReverse="True" Duration="0:0:2.1"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko11">
            <DoubleAnimation
                Storyboard.TargetName="elp11"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="300" Duration="0:0:3.4"/>
            <DoubleAnimation
                Storyboard.TargetName="elp11"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="105"  AutoReverse="True" Duration="0:0:1.7"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko12">
            <DoubleAnimation
                Storyboard.TargetName="elp12"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="450" Duration="0:0:3.4"/>
            <DoubleAnimation
                Storyboard.TargetName="elp12"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="105"  AutoReverse="True" Duration="0:0:1.7"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko13">
            <DoubleAnimation
                Storyboard.TargetName="elp13"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="330" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp13"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="55"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko14">
            <DoubleAnimation
                Storyboard.TargetName="elp14"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="470" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp14"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="45"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko15">
            <DoubleAnimation
                Storyboard.TargetName="elp15"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="160" Duration="0:0:3.6"/>
            <DoubleAnimation
                Storyboard.TargetName="elp15"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="35"  AutoReverse="True" Duration="0:0:1.8"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko16">
            <DoubleAnimation
                Storyboard.TargetName="elp16"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="670" Duration="0:0:3.8"/>
            <DoubleAnimation
                Storyboard.TargetName="elp16"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="35"  AutoReverse="True" Duration="0:0:1.9"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko17">
            <DoubleAnimation
                Storyboard.TargetName="elp17"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="370" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp17"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="35"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko18">
            <DoubleAnimation
                Storyboard.TargetName="elp18"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="410" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp18"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="35"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>

        <Storyboard x:Key="arcMoloko19">
            <DoubleAnimation
                Storyboard.TargetName="elp19"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="370" Duration="0:0:3"/>
            <DoubleAnimation
                Storyboard.TargetName="elp19"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="95"  AutoReverse="True" Duration="0:0:1.5"
                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="arcMoloko20">
            <DoubleAnimation
                Storyboard.TargetName="elp20"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="390" To="400" Duration="0:0:4.2"/>
            <DoubleAnimation
                Storyboard.TargetName="elp20"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="390" To="125"  AutoReverse="True" Duration="0:0:2.2"
                DecelerationRatio="1"/>
        </Storyboard>

    </Window.Resources>


    <Grid Background="#FF4A6556">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <StackPanel>
                <Canvas x:Name="canvPath" Height="450" Background="#FF344A53">


                    <Ellipse x:Name="elp1"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp2"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp3"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp4"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp5"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp6"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp7"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp8"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp9"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp10"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp11"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp12"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp13"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp14"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp15"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp16"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp17"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp18"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp19"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>
                    <Ellipse x:Name="elp20"
                             Width="20" Height="20"
                             Fill="#F7F9FA"
                             Canvas.Left="390" Canvas.Top="335"/>

                    <Rectangle x:Name="recSuga"
                               Width="20" Height="20"
                               Fill="#FFC37F42"
                               Canvas.Left="390" Canvas.Top="59" MouseDown="BtnSuga"/>
                    <Rectangle
                        Width="100" Height="120"
                        Canvas.Left="350" Canvas.Top="290"
                        Stroke="#FF1A2429" StrokeThickness="4" Panel.ZIndex="4">
                    </Rectangle>
                    <Path x:Name="pathMilk"
                          Width="100" Height="150"
                          Fill="White"
                          Canvas.Left="350" Canvas.Top="260" Panel.ZIndex="0" >
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="4,146">
                                    <LineSegment Point="4,65"/>
                                    <BezierSegment x:Name="segmMilk"
                                                   Point1="47,67"
                                                   Point2="103,63"
                                                   Point3="93,66"/>
                                    <LineSegment Point="96,65"/>
                                    <LineSegment Point="96,146"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <!--
                    <Path Stroke="Transparent"
                    Data="{StaticResource pP1}"
                    Canvas.Left="0" Canvas.Top="0" Fill="#FFD65959"/>
                    <Ellipse x:Name="eP1"
                    Height="10" Width="10"
                    Fill="#F7F7FA" Canvas.Left="390"
                    Canvas.Top="350">
                    <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                    <Storyboard>
                    <DoubleAnimationUsingPath
                    Storyboard.TargetProperty="(Canvas.Left)"
                    Storyboard.TargetName="eP1" Duration="0:0:6" SpeedRatio="2"
                    PathGeometry="{StaticResource pP1}"
                    Source="X"/>
                    <DoubleAnimationUsingPath
                    Storyboard.TargetProperty="(Canvas.Top)"
                    Storyboard.TargetName="eP1" Duration="0:0:5"
                    PathGeometry="{StaticResource pP1}"
                    Source="Y"/>
                    </Storyboard>
                    </BeginStoryboard>
                    </EventTrigger>
                    </Ellipse.Triggers>
                    </Ellipse>
                    -->
                </Canvas>


                <StackPanel Orientation="Horizontal">
                    <Border x:Name="myBorder"
                            HorizontalAlignment="Center"
                            Width="200" Height="200"
                            CornerRadius="100,160,80,90" Margin="100"  >
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="1" To=".9" Duration="0:0:1.8" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="1" To=".98" Duration="0:0:1.8" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From=".9" To="1" Duration="0:0:0.8" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            From=".9" To="1" Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Background>
                            <SolidColorBrush Color="#FF7BC3B3" Opacity="0.572"/>
                        </Border.Background>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                ShadowDepth="24" Opacity="0.885"
                                Softness="0.36" Direction="339"/>
                        </Border.BitmapEffect>
                        <Border
                            Width="30" Height="50"
                            CornerRadius="140,80,80,80" Margin="21,48,142,97"  >
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Path x:Name="myPath"
                          Width="250" Height="163"
                          Fill="{Binding Background, ElementName=myBorder}"
                          Stretch="Fill">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,100">
                                    <ArcSegment  Point="100,184" Size="100,150" SweepDirection="Counterclockwise" />
                                    <ArcSegment x:Name="arc2"  Point="181,67" Size="80,100" SweepDirection="Counterclockwise" />
                                    <ArcSegment x:Name="arc3" Point="111,-22" Size="100,100" SweepDirection="Counterclockwise" />
                                    <ArcSegment Point="0,100" Size="100,100" SweepDirection="Counterclockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                        <Path.BitmapEffect>
                            <DropShadowBitmapEffect
                                ShadowDepth="24" Opacity="0.99"
                                Softness="0.36" Direction="339"/>
                        </Path.BitmapEffect>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <PointAnimation
                                            Storyboard.TargetName="arc2"
                                            Storyboard.TargetProperty="Point"
                                            To="307,77"
                                            Duration="0:0:0.5" />
                                        <PointAnimation
                                            Storyboard.TargetName="arc3"
                                            Storyboard.TargetProperty="Point"
                                            To="320,-29"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <PointAnimation
                                            Storyboard.TargetName="arc2"
                                            Storyboard.TargetProperty="Point"
                                            To="181,73"
                                            Duration="0:0:0.5" />
                                        <PointAnimation
                                            Storyboard.TargetName="arc3"
                                            Storyboard.TargetProperty="Point"
                                            To="111,-22"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
